# Capstone-Project

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/learn/teleprompter/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/learn/teleprompter/ui/activities/: MyScriptsActivity.java
app/src/free/res/layout/: activity_my_scripts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/teleprompter/: AnalyticsTrackers.java  MyScriptsActivity.java  TeleprompterApplication.java
app/src/main/java/com/learn/teleprompter/appwidget/: TeleprompterWidget.java
app/src/main/java/com/learn/teleprompter/db/: DatabaseHelper.java  ScripDBUtils.java  ScriptAsyncLoader.java  ScriptContentProvider.java
app/src/main/java/com/learn/teleprompter/dto/: Script.java  ScrollScriptView.java
app/src/main/java/com/learn/teleprompter/service/: TeleprompterService.java
app/src/main/java/com/learn/teleprompter/ui/activities/: AddScriptActivity.java  EditScriptActivity.java  SettingsActivity.java  TeleprompterActivity.java  ViewScriptActivity.java
app/src/main/java/com/learn/teleprompter/ui/adapters/: ScriptListAdapter.java
app/src/main/java/com/learn/teleprompter/utils/: CommonUtility.java  ScrollTask.java
app/src/main/res/drawable/: widget_shape.xml
app/src/main/res/layout/: activity_add_script.xml  activity_edit_script.xml  activity_my_scripts.xml  activity_prompt_script.xml  activity_settings.xml  activity_view_script.xml  script_list_item.xml  widget_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  widget_info.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/res/layout/: activity_my_scripts.xml
signing keys/: android.jks
(+3 files in other folders)
