apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidKeystore'
            keyPassword 'android'
            storeFile file('signing keys/android.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.learn.teleprompter"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId 'com.learn.teleprompter.free'
            minSdkVersion 14
            targetSdkVersion 22
            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.config
        }
        paid {
            applicationId 'com.learn.teleprompter'
            minSdkVersion 14
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.0'
}
