<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scriptItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/fab_elevation">

    <TextView
        android:id="@+id/scriptTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/script_title_desc"
        android:singleLine="true"
        android:text="test"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/scriptDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scriptTitle"
        android:contentDescription="@string/script_date_desc"
        android:text="test date" />
</LinearLayout>